# code,name,industry
600519,贵州茅台,白酒
000858,五粮液,白酒
000568,泸州老窖,白酒
600809,山西汾酒,白酒
600887,伊利股份,食品饮料
603288,海天味业,食品饮料
600036,招商银行,银行
601398,工商银行,银行
601288,农业银行,银行
601166,兴业银行,银行
000001,平安银行,银行
601318,中国平安,保险
601628,中国人寿,保险
601336,新华保险,保险
600030,中信证券,证券
601688,华泰证券,证券
300059,东方财富,证券
000776,广发证券,证券
600276,恒瑞医药,医药
300760,迈瑞医疗,医药
000661,长春高新,医药
603259,药明康德,医药
600196,复星医药,医药
300015,爱尔眼科,医疗服务
600900,长江电力,公用事业
600905,三峡能源,公用事业
601985,中国核电,公用事业
600011,华能国际,电力
600027,华电国际,电力
601857,中国石油,石油石化
600028,中国石化,石油石化
601088,中国神华,煤炭
601225,陕西煤业,煤炭
600188,兖矿能源,煤炭
600309,万华化学,化工
600426,华鲁恒升,化工
002601,龙佰集团,化工
600141,兴发集团,化工
000830,鲁西化工,化工
601899,紫金矿业,有色
603993,洛阳钼业,有色
600362,江西铜业,有色
000807,云铝股份,有色
000933,神火股份,有色
600019,宝钢股份,钢铁
000932,华菱钢铁,钢铁
600010,包钢股份,钢铁
000100,TCL科技,面板
000725,京东方A,面板
002387,维信诺,面板
600111,北方稀土,稀土
000831,中国稀土,稀土
000970,中科三环,稀土
601012,隆基绿能,光伏
002459,晶澳科技,光伏
600438,通威股份,光伏
300274,阳光电源,光伏
688599,天合光能,光伏
300750,宁德时代,锂电
002466,天齐锂业,锂电
002594,比亚迪,汽车
300014,亿纬锂能,锂电
002812,恩捷股份,锂电
000625,长安汽车,汽车
601633,长城汽车,汽车
600104,上汽集团,汽车
600741,华域汽车,汽车零部件
002475,立讯精密,电子
000063,中兴通讯,通信
002371,北方华创,半导体
603986,兆易创新,半导体
688981,中芯国际,半导体
300782,卓胜微,半导体
600703,三安光电,电子
000977,浪潮信息,计算机
002230,科大讯飞,计算机
600570,恒生电子,计算机
300454,深信服,计算机
000333,美的集团,家电
000651,格力电器,家电
600690,海尔智家,家电
002415,海康威视,安防
002241,歌尔股份,电子
601668,中国建筑,建筑
601186,中国铁建,建筑
601390,中国中铁,建筑
600048,保利发展,地产
000002,万科A,地产
001979,招商蛇口,地产
601919,中远海控,航运
600018,上港集团,港口
600029,南方航空,航空
601111,中国国航,航空
600009,上海机场,机场
601888,中国中免,旅游零售
002352,顺丰控股,物流
600406,国电南瑞,电力设备
300124,汇川技术,电力设备
601877,正泰电器,电力设备
002202,金风科技,电力设备
600089,特变电工,电力设备
002714,牧原股份,猪肉
300498,温氏股份,猪肉
000876,新希望,猪肉
002124,天邦食品,猪肉
