# code,name,industry
002714,牧原股份,猪肉
300498,温氏股份,猪肉
000876,新希望,猪肉
002124,天邦食品,猪肉
002567,唐人神,猪肉
000100,TCL科技,面板
000725,京东方A,面板
002387,维信诺,面板
300128,锦富技术,面板
600707,彩虹股份,面板
600111,北方稀土,稀土
000831,中国稀土,稀土
000970,中科三环,稀土
600392,盛和资源,稀土
000758,中色股份,稀土
601012,隆基绿能,光伏
002459,晶澳科技,光伏
600438,通威股份,光伏
300274,阳光电源,光伏
688599,天合光能,光伏
300750,宁德时代,锂电
002466,天齐锂业,锂电
002594,比亚迪,锂电
300014,亿纬锂能,锂电
002812,恩捷股份,锂电
600309,万华化学,化工
002601,龙佰集团,化工
600426,华鲁恒升,化工
600141,兴发集团,化工
000830,鲁西化工,化工
601899,紫金矿业,有色
603993,洛阳钼业,有色
600362,江西铜业,有色
000807,云铝股份,有色
000933,神火股份,有色
600010,包钢股份,钢铁
600019,宝钢股份,钢铁
000932,华菱钢铁,钢铁
000709,河钢股份,钢铁
000778,新兴铸管,钢铁
601088,中国神华,煤炭
601225,陕西煤业,煤炭
600188,兖矿能源,煤炭
601898,中煤能源,煤炭
600985,淮北矿业,煤炭
600089,特变电工,电力设备
601877,正泰电器,电力设备
300124,汇川技术,电力设备
002202,金风科技,电力设备
688223,晶科能源,电力设备
